name: Generate Pac-Man Contribution Graph

on:
  # This will run the workflow every day at midnight UTC
  schedule:
    - cron: '0 0 * * *'
  # This allows you to run the workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    # This gives the workflow permissions to push changes to your repository
    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate Pac-Man Contribution Graph
        uses: maurodesouza/pacman-contribution-graph@main
        with:
          # Your GitHub username
          username: mrshakils
          # Directory where the SVG files will be saved
          output_dir: output

      - name: Update Pac-Man Graph in README
        run: |
          sed -i '//,//c\
          \
          <picture>\
            <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/mrshakils/mrshakils/main/output/pacman-contribution-graph-dark.svg">\
            <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/mrshakils/mrshakils/main/output/pacman-contribution-graph.svg">\
            <img alt="pacman contribution graph" src="https://raw.githubusercontent.com/mrshakils/mrshakils/main/output/pacman-contribution-graph.svg">\
          </picture>\
          ' README.md

      - name: Commit and Push Changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: 'docs: update pacman contribution graph'
          # Add the updated README and the new output directory to the commit
          add: 'README.md output'
